<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #555;
        }

        input, textarea {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <title>Contact Form</title>
</head>
<body>

    <div class="container">
        <h2>Contact Us</h2>
        <form action="https://formsubmit.co/84c139e2d9cc13e3dd6b750ba78d399c" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="number">Number:</label>
            <input type="text" id="number" name="number" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            
            <input type="hidden" name="_next" value="https://yashghongade12.github.io/thankyou.html"> 
            <input type="hidden" name="_template" value="table">



            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>  
